<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1px;
            padding: 1px;
        }
        .resume{
            width: 70%;
            padding: 50px;
            margin: 50px 170px;
            border: 2px solid;
        }
        .main{
            width: 100%;
            height: 100px;
        }
        .right,left{
            width: 300px;
            height: 100px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .left h2,.left p{
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            border: 2px solid;
            width: 100%;
        }
        td,th{
            text-align: center;
            border: 2px  solid;
        }
        hr{
            border: 1px solid;
            width: 100%;
        }
        .right{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="main">
            <div class="left"><h2> Bhaskar Reddy Madathala</h2></div>
            <div class="right">
                <p>bhaskar.madathala03@gmaail.com<br>
                    +91 8074516825<br>
                    LinkedIn:linkedin.com/in/bhaskarreddym03<br>
                    Doulathapuram,Chennur,Kadapa<br>
                        516162
                </p>
            </div>
        </div>
        <hr>
        <h3> Carrer Objective</h3>
        <p>I am seeking a company where I can use my experience and education to help the company meet and surpass its goals.</p>
        <hr>
        <h3>Education</h3>
        <table>
            <tr>
                <th>QUALIFICATION</th>
                <th>INSTITUTION</th>
                <th>UNIVERSITY</th>
                <th>YEAR OF PASSING</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>B.tech
                    (Computer & 
                    Science Engineering)</td>
                <td>Srinivasa Ramanujan Institute Of Technologu</td>
                <td>JNTU-A</td>
                <td>2024</td>
                <td>7.23</td>
            </tr>
            <tr>
                <td>Diploma
                    (Mechanical Engineering)
                </td>
                <td>Global College Of Engg & Technology</td>
                <td>SBTET</td>
                <td>2019</td>
                <td>7.49</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Rami Reddy High school</td>
                <td>Board Of Secoundary Education</td>
                <td>2016</td>
                <td>8.5</td>
            </tr>
        </table>
        <br>
        <hr>
        <h3>Technical Skills</h3>
        <ul>
            <li><b>Programming Language:</b> Python, Java</li>
            <li><b>Web Development:</b>HTML5,CSS3,JavaScript</li>
            <li><b>Database Management:</b> MYSQL</li>
            <li><b>Operating system:</b>Windows,Linux(Familiar)</li>
            <li><b>Technology:</b>AWS,Devops,Docker,Github,Kubernets,Jenkins CI/CD</li>
        </ul>
        <hr>
        <h3>Projects</h3>
        <p><b>LSTM-Based Neural Network With Deep Learning Techniques To Identify Human Activities :</b></p>
        <ul>
            <li><p>Gather relevant data from surveillance cameras, public sensors, and existing crime-related datasets that capture human activities associated with crime.</p></li>
            <li><p>Utilize LSTM networks to classify various human activities (e.g., loitering, running, fighting) that may correlate with criminal behavior</p></li>
            <li><p>Develop a system that provides real-time alerts and analysis of suspicious activities, supporting law enforcement and security personnel in their response efforts.</p></li>
            <li><p>Assess the model's effectiveness using metrics like accuracy, precision, recall, and F1 score to ensure reliable identification of potentially criminal activities.</p></li>
            <li><p>Address privacy concerns and ethical implications by ensuring that the system complies with regulations and promotes responsible usage.</p></li>
        </ul>
        <p><b>DevSecops Pipeline Project Deploy Netflix Clone on Kubernetes :</b></p>
        <ul>
            <li><p>Create a Kubernetes cluster for hosting the Netflix clone, ensuring proper configuration for scalability and availability.</p></li>
            <li><p> Develop a continuous integration and continuous deployment (CI/CD) pipeline using tools like Jenkins, GitLab CI, or GitHub Actions to automate the build, test, and deployment processes.</p></li>
            <li><p>Incorporate security practices within the pipeline, such as automated vulnerability scanning, compliance checks, and secret management using tools like Snyk or HashiCorp Vault.</p></li>
            <li><p>Implement monitoring and logging solutions (e.g., Prometheus, Grafana, ELK stack) to track application performance and security events, ensuring real-time visibility and incident response capabilities.</p></li>
            <li><p>Create comprehensive documentation outlining the pipeline setup, security measures, and operational guidelines to facilitate maintenance and onboarding of new team members.</p></li>
        </ul>
        <hr>
        <h3>Certifications</h3>
        <ul>
            <li>AWS Academy Certificate</li>
            <li>Data Analytics from Coursera</li>
            <li>Cyber Security by EduSkills</li>
            <li>Cloud Computing on NPTEL</li>
        </ul>
        <hr>
        <h3>Language</h3>
        <ul>
            <li>English</li>
            <li>Telugu</li>
            <li>Hindi</li>
        </ul>
    </div>
    <center>
        <a href="blog.html">Main Page</a>
    </center>
</body>
</html>